# Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа, после return перечислить все значения через запятую): периметр квадрата, площадь квадрата и диагональ квадрата.
import math
def square(a):
    s = a * a
    p = a * 4
    d = a * math.sqrt(2)
    return p, s, d

print(f"Результат работы функции: {square(float(input("Длина стороны квадрата: ")))}")
